<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name - Emerging Technology Blog</title>
</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>
        <article>
            <h2>Worlds First Zero-Gravity 3D Printer Installed on Space Station</h2>
            <img src="https://cdn.mos.cms.futurecdn.net/cxRhe9bMpSVHeVEH388VHY.jpg.webp" alt="3d printer being setup in the space station">
            <a href="https://cdn.mos.cms.futurecdn.net/cxRhe9bMpSVHeVEH388VHY.jpg.webp">https://cdn.mos.cms.futurecdn.net/cxRhe9bMpSVHeVEH388VHY.jpg.webp</a>
            <time>November 17 2014</time>
            <p>International space station now finally has 3d printer</p>
        </article>

        <article>
            <h2>Elon Musks Neuralink Has Implanted Its First Chip in a Human Brain. Whats Next?</h2>
            <img src="https://static.scientificamerican.com/sciam/cache/file/060899CA-A71B-4EEF-926BBD2A0DFF5723_source.jpg?w=1200" alt="A silhoue of elon Musk">
            <a href="https://static.scientificamerican.com/sciam/cache/file/060899CA-A71B-4EEF-926BBD2A0DFF5723_source.jpg?w=1200">https://static.scientificamerican.com/sciam/cache/file/060899CA-A71B-4EEF-926BBD2A0DFF5723_source.jpg?w=1200</a>
            <time>January 30 2024</time>
            <p>we will put a chip in your brain</p>
        </article>

        <article>
            <h2>How unusual has this hurricane season been?</h2>
            <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/0112/live/34859180-87d4-11ef-8936-1185f9e7d044.jpg.webp" alt="Latest hurricane report season">
            <a href="https://ichef.bbci.co.uk/news/1024/cpsprodpb/0112/live/34859180-87d4-11ef-8936-1185f9e7d044.jpg.webp">https://ichef.bbci.co.uk/news/1024/cpsprodpb/0112/live/34859180-87d4-11ef-8936-1185f9e7d044.jpg.webp</a>
            <time>October 11 2024</time>
            <p>Climate change due to hurricanes</p>
        </article>

        <article>
            <h2>What Lies Beneath</h2>
            <img src="https://media.vanityfair.com/photos/54caa7d7b8f23e3a0314c144/master/w_1920,c_limit/image.jpg" alt="Latest hurricane report season">
            <a href="https://media.vanityfair.com/photos/54caa7d7b8f23e3a0314c144/master/w_1920,c_limit/image.jpg">https://media.vanityfair.com/photos/54caa7d7b8f23e3a0314c144/master/w_1920,c_limit/image.jpg</a>
            <time>October 25 2013</time>
            <p>Explore below the streets of the city North York</p>
        </article>

    </main>
</body>
</html>
